/* @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400'); */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
body{
    background: #f1f1f1;
    font-family: tahoma;
    color: #989898;
    padding:0;
    margin:0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
    font-size:14px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
hr.hr-head +span{
    position: relative;
    top: -29px;
    left: 30px;
    background: #efefef;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
    color: #9694fb;
}
.header{
    background: #eaeaea;
    border-bottom: 1px solid #dccfcf;
    padding: 10px;
}
.bg-full-container{
    width:100%;
    float:left;
    background:transparent url(../assets/img/image1.jpeg) no-repeat 0 0;
}
.input-container{
    top:30%;
}
.insurance-container{
    top: 20%;
    background: #efefef;
    border-radius: 4px;
    border: 1px solid #89b6dc;
    padding: 40px;
}
.input-container h3{
    font-size: 30px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    font-weight: normal;
    text-align: center;
}
input:focus{
    outline: none
}
.input-container input[type=text],.input-container input[type=number]{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid #000;
    padding:0 10px;
}
.input-container input[type=submit]{
    width: 100%;
    padding: 0 10px;
    height: 50px;
    background: #a986ff;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border: 1px solid #000;
    border-radius: 8px;  
}
.insurance-container > div.row div{
    margin-bottom: 0px;
}
.ins-box{
    width: 100%;
    float: left;
    overflow-y: scroll;
    height: 500px;
}
.insurance-container label{
    width: 100%;
    font-size: 14px;
    color: #313131;
    font-weight: 100;
}
.insurance-container input{
    width:100%;
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    color: #000;
    outline: none;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px; 
}
.insurance-container ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #cacaca;
    opacity: 1; /* Firefox */
}

.insurance-container :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #cacaca;
}

.insurance-container ::-ms-input-placeholder { /* Microsoft Edge */
    color: #cacaca;
}
.insurance-container input[type="radio"]{
    width:auto;
    margin-top: 10px;
}
.insurance-container input[type="radio"]+ span{
    color: #000;
    margin:0 15px;
    font-size: 16px;
    font-weight: 400;
}
.insurance-container input[type="submit"]{
    width: auto;
    border-bottom: 3px solid #514eef;
    background: #9896fb;
    padding: 5px 20px;
    color: #fff;
    text-shadow: 1px 1px 1px #514eef;
}