@color_1: #989898;
@color_2: #9694fb;
@color_3: #fff;
@color_4: #313131;
@color_5: #000;
@color_6: #cacaca;
@font_family_1: tahoma;
@font_family_2: 'Roboto Condensed', sans-serif;

/* @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400'); */
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400";
body {
	background: #f1f1f1;
	font-family: @font_family_1;
	color: @color_1;
	padding: 0;
	margin: 0;
	font-family: @font_family_2;
	font-size: 16px;
}
.clearfix {
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
hr.hr-head {
	&+span {
		position: relative;
		top: -29px;
		left: 30px;
		background: #efefef;
		padding: 0 15px;
		font-size: 16px;
		font-weight: 100;
		font-style: italic;
		color: @color_2;
	}
}
.header {
	background: #eaeaea;
	border-bottom: 1px solid #dccfcf;
	padding: 10px;
}
.bg-full-container {
	width: 100%;
	float: left;
	background: transparent url(../assets/img/image1.jpeg) no-repeat 0 0;
}
.input-container {
	top: 30%;
	h3 {
		font-size: 30px;
		color: @color_3;
		text-shadow: 1px 1px 1px #000;
		font-weight: normal;
		text-align: center;
	}
	input[type=text] {
		width: 100%;
		height: 50px;
		border-radius: 8px;
		border: 1px solid #000;
		padding: 0 10px;
		margin:10px;
	}
	input[type=number] {
		width: 100%;
		height: 50px;
		border-radius: 8px;
		border: 1px solid #000;
		padding: 0 10px;
		margin:10px;
	}
	input[type=submit] {
		width: 100%;
		padding: 0 10px;
		height: 50px;
		background: #a986ff;
		color: @color_3;
		text-shadow: 1px 1px 1px #000;
		border: 1px solid #000;
		border-radius: 8px;
		margin:40px 10px 10px;
	}
}
.insurance-container {
	top: 20%;
	background: #efefef;
	border-radius: 4px;
	border: 1px solid #89b6dc;
	padding: 40px;
	>div.row {
		div {
			margin-bottom: 0px;
		}
	}
	label {
		width: 100%;
		font-size: 15px;
		color: @color_4;
		font-weight: 100;
	}
	input {
		width: 100%;
		border: none;
		border-bottom: 1px solid #000;
		background: transparent;
		color: @color_5;
		outline: none;
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 20px;
	}
	&::placeholder {
		color: @color_6;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: @color_6;
	}
	&::-ms-input-placeholder {
		color: @color_6;
	}
	input[type="radio"] {
		width: auto;
		margin-top: 10px;
	}
	input[type="radio"] {
		&+span{
		color: @color_5;
		margin: 0 15px;
		font-size: 16px;
		font-weight: 400;
	}
	}
	input[type="submit"] {
		width: auto;
		border-bottom: 3px solid #514eef;
		background: #9896fb;
		padding: 5px 20px;
		color: @color_3;
		text-shadow: 1px 1px 1px #514eef;
	}
}
input {
	&:focus {
		outline: none;
	}
}
.ins-box {
	width: 100%;
	float: left;
	overflow-y: scroll;
	height: 500px;
}
